LMaML/LMaML/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/iLynx.Common.WPF;component/Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
    <!--<Style TargetType="{x:Type xcad:LayoutAnchorableControl}" x:Key="{x:Type xcad:LayoutAnchorableControl}">
        <Setter Property="Background" Value="{StaticResource BrushBackground}"/>
        <Setter Property="BorderThickness" Value="0"></Setter>
    </Style>
    <Style TargetType="{x:Type xcad:LayoutAnchorablePaneControl}">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Background" Value="Red"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type xcad:LayoutAnchorablePaneControl}">
                    <Border x:Name="Root" Background="{TemplateBinding Background}">
                        <ContentPresenter/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type ListBox}" x:Key="{x:Type ListBox}">
        <Setter Property="Background" Value="Yellow"/>
    </Style>-->
</ResourceDictionary>