LMaML/LMaML.Library/Views/BrowserView.xaml

<UserControl x:Class="LMaML.Library.Views.BrowserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:behaviours="clr-namespace:LMaML.Infrastructure.Behaviours;assembly=LMaML.Infrastructure"
             xmlns:controls="clr-namespace:iLynx.Common.WPF.Controls;assembly=iLynx.Common.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/iLynx.Common.WPF;component/Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <controls:TextBoxWithOverlay Text="{Binding FilterString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" OverlayText="Search..." Grid.Row="0" Grid.ColumnSpan="8" FontFamily="Verdana" FontSize="18">

            </controls:TextBoxWithOverlay>
            <!--<TextBlock Grid.ColumnSpan="40" Text="Search goes here eventually..." Background="Transparent" FontFamily="Verdana" FontSize="18" VerticalAlignment="Center" Foreground="#AA000000" Visibility="{Binding DoesNotHaveFilter, Converter={StaticResource BoolToVis}}"/>-->
            <ComboBox Grid.Column="0" Grid.Row="1" ItemsSource="{Binding ColumnSelectorItems}" SelectedItem="{Binding CurrentFirstColumn, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <ContentPresenter Grid.Row="2" Grid.Column="0" Content="{Binding FirstColumn}"/>
            <GridSplitter Grid.Row="1" Grid.Column="1" Grid.RowSpan="3" ResizeDirection="Columns" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
            <ComboBox Grid.Column="2" Grid.Row="1" ItemsSource="{Binding ColumnSelectorItems}" SelectedItem="{Binding CurrentSecondColumn, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <ContentPresenter Grid.Row="2" Grid.Column="2" Content="{Binding SecondColumn}"/>
            <GridSplitter Grid.Row="1" Grid.Column="3" Grid.RowSpan="3" ResizeDirection="Columns" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
            <ComboBox Grid.Column="4" Grid.Row="1" ItemsSource="{Binding ColumnSelectorItems}" SelectedItem="{Binding CurrentThirdColumn, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <ContentPresenter Grid.Row="2" Grid.Column="4" Content="{Binding ThirdColumn}"/>
        </Grid>
        <GridSplitter Grid.Row="1" ResizeDirection="Rows" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <ListBox Grid.Row="2" ItemsSource="{Binding Results}" SelectedItem="{Binding SelectedResult, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 behaviours:MouseDoubleClickBehaviour.Command="{Binding DoubleClickCommand}"
                 behaviours:MouseDoubleClickBehaviour.CommandParameter="{Binding SelectedResult}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <!--<ListView.View>
                <GridView>
                    <GridViewColumn Header="Artist" DisplayMemberBinding="{Binding Artist}"/>
                    <GridViewColumn Header="Title" DisplayMemberBinding="{Binding Title}"/>
                    <GridViewColumn Header="Album" DisplayMemberBinding="{Binding Album}"/>
                </GridView>
            </ListView.View>-->
        </ListBox>
        <!--<StackPanel Grid.Row="3">
            <Grid>
                <Button Content="Import Files" Command="{Binding AddFilesCommand}" HorizontalAlignment="Right"/>
            </Grid>
            <ProgressBar Value="{Binding ScanPercent}" IsIndeterminate="{Binding IsIndeterminate}" Height="8"/>
        </StackPanel>-->
    </Grid>
</UserControl>
