LMaML/LMaML.PlayerControls/Views/PlayerControlsView.xaml

<UserControl x:Class="LMaML.PlayerControls.Views.PlayerControlsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:regions="clr-namespace:Microsoft.Practices.Prism.Regions;assembly=Microsoft.Practices.Prism"
             xmlns:infrastructure="clr-namespace:LMaML.Infrastructure;assembly=LMaML.Infrastructure"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="600">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/LMaML.PlayerControls;component/Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ContentControl regions:RegionManager.RegionName="{x:Static infrastructure:RegionNames.VisualizationRegion}" Grid.Row="0" Grid.RowSpan="3" Grid.Column="2" Grid.ColumnSpan="3"/>
        <Grid Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Viewbox Grid.Row="0" Margin="4">
                <TextBlock Text="{Binding CurrentPositionString}" FontSize="36" Background="Transparent"/>
            </Viewbox>
            <Viewbox Grid.Row="1" Margin="4,4,4,0">
                <TextBlock DockPanel.Dock="Bottom" Grid.Column="1" Text="{Binding NowPlaying}" VerticalAlignment="Top" Background="Transparent"/>
            </Viewbox>
        </Grid>
        <Slider Background="Transparent" Margin="4" Grid.Row="1" Value="{Binding CurrentPosition, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Minimum="0" Maximum="{Binding SongLength}" OverridesDefaultStyle="True">
            <Slider.Style>
                <Style TargetType="{x:Type Slider}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Border Height="{TemplateBinding Height}"
                                        Width="{TemplateBinding Width}"
                                        VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                        HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                        Background="{TemplateBinding Background}"
                                        MinHeight="10">
                                    <Grid>
                                        <Rectangle Fill="{StaticResource BrushLightBg}" HorizontalAlignment="Stretch" Height="1"/>
                                        <Track x:Name="PART_Track">
                                            <Track.Thumb>
                                                <Thumb Width="20"/>
                                            </Track.Thumb>
                                        </Track>
                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Slider.Style>
        </Slider>
        <GridSplitter Grid.Column="1" Grid.RowSpan="500" ResizeDirection="Columns" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Grid Grid.Row="2" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="48" Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="BtnPrev" Command="{Binding PreviousCommand}" Grid.Column="0" Margin="2,0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Padding="4" Width="48">
                <Border Background="{StaticResource PreviousBrush}"/>
            </Button>
            <Button Command="{Binding StopCommand}" Grid.Column="1" Margin="2,0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Padding="4" Width="48">
                <Border Background="{StaticResource StopBrush}"/>
            </Button>
            <Button Command="{Binding PlayPauseCommand}" Grid.Column="2" Margin="2,0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Padding="4" Width="48">
                <Border>
                    <Border.Style>
                        <Style TargetType="{x:Type Border}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsPlaying}" Value="True">
                                    <Setter Property="Background" Value="{StaticResource PauseBrush}"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsPlaying}" Value="False">
                                    <Setter Property="Background" Value="{StaticResource PlayBrush}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>
            </Button>
            <Button Command="{Binding NextCommand}" Grid.Column="3" Margin="2,0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Padding="4" Width="48">
                <Border Background="{StaticResource NextBrush}"/>
            </Button>
            <ToggleButton Margin="2,0" Grid.Column="4" IsChecked="{Binding Shuffle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Width="48" Padding="4">
                <Border Background="{StaticResource ShuffleBrush}"/>
            </ToggleButton>
        </Grid>
    </Grid>
</UserControl>
