LMaML/LMaML.Settings/Views/DefaultSectionView.xaml

<UserControl x:Class="LMaML.Settings.Views.DefaultSectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:settings="clr-namespace:LMaML.Settings"
             xmlns:viewModels="clr-namespace:LMaML.Settings.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock FontSize="18" FontWeight="Bold" Text="{Binding Title}" Grid.Row="0"/>
        <ItemsControl Grid.Row="1" ItemsSource="{Binding Values}">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type viewModels:ValueWrapper}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Name}" Grid.Column="0"/>
                        <TextBox Grid.Column="1" HorizontalContentAlignment="Left" Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=LostFocus, NotifyOnValidationError=True}"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
