LMaML/LMaML.Playlist/Views/PlaylistView.xaml

<UserControl x:Class="LMaML.Playlist.Views.PlaylistView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:behaviours="clr-namespace:LMaML.Infrastructure.Behaviours;assembly=LMaML.Infrastructure"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <ListBox ItemsSource="{Binding Files}"
                 SelectedItem="{Binding SelectedFile, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 SelectionMode="Extended"
                 AllowDrop="True"
                 behaviours:DragDropBehaviour.DragDropCommand="{Binding DropCommand}"
                 behaviours:MouseDoubleClickBehaviour.Command="{Binding DoubleClickCommand}"
                 behaviours:MouseDoubleClickBehaviour.CommandParameter="{Binding SelectedFile}"
                 behaviours:ListBoxScrollBehaviour.ScrollMode="ToSelected">
            <ListBox.InputBindings>
                <KeyBinding Key="Delete" Command="{Binding DeleteSelectedCommand}" CommandParameter="{Binding SelectedItems, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}}"/>
            </ListBox.InputBindings>
            <!--<ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type infrastructure:TaggedFileBase}">
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Artist}"/>
                        <TextBlock Grid.Column="1" Text="{Binding Title}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>-->
        </ListBox>
    </Grid>
</UserControl>
