LMaML/LMaML.Playlist/Views/PlaylistView.xaml

<UserControl x:Class="LMaML.Playlist.Views.PlaylistView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:behaviours="clr-namespace:LMaML.Infrastructure.Behaviours;assembly=LMaML.Infrastructure"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListBox ItemsSource="{Binding Files}"
                 SelectedItem="{Binding SelectedFile, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 SelectionMode="Extended"
                 AllowDrop="True"
                 behaviours:DragBehaviour.DragDropCommand="{Binding DropCommand}"
                 behaviours:MouseDoubleClickBehaviour.Command="{Binding DoubleClickCommand}"
                 behaviours:MouseDoubleClickBehaviour.CommandParameter="{Binding SelectedFile}"
                 behaviours:ListBoxScrollBehaviour.ScrollMode="ToSelected">
            <ListBox.InputBindings>
                <KeyBinding Key="Delete" Command="{Binding DeleteSelectedCommand}" CommandParameter="{Binding SelectedItems, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}}"/>
            </ListBox.InputBindings>
        </ListBox>
        <Grid Grid.Row="1">
            <!-- TODO: Localize -->
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Playlist Length: "/>
                <TextBlock Text="{Binding FileCount}"/>
            </StackPanel>
            <Menu HorizontalAlignment="Right">
                <MenuItem Header="Sort">
                    <MenuItem Header="By Artist" Command="{Binding SortArtist}"/>
                    <MenuItem Header="By Title" Command="{Binding SortTitle}"/>
                </MenuItem>
            </Menu>
        </Grid>
    </Grid>
</UserControl>
