LMaML/LMaML.Playlist/Views/SearchView.xaml

<UserControl x:Class="LMaML.Playlist.Views.SearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:iLynx.Common.WPF.Controls;assembly=iLynx.Common.WPF"
             xmlns:behaviours="clr-namespace:LMaML.Infrastructure.Behaviours;assembly=LMaML.Infrastructure"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding CancelCommand}"/>
        <KeyBinding Key="Return" Command="{Binding OkCommand}"/>
    </UserControl.InputBindings>
    <!--<UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/iLynx.Common.WPF;component/Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <controls:TextBoxWithOverlay Margin="2" OverlayText="Search..." Text="{Binding FilterString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     behaviours:TextSelectionBehaviour.SelectOnFocus="True"
                                     behaviours:FocusOnLoadedBehaviour.FocusOnLoaded="True"/>
        <ListBox Margin="2" Grid.Row="1" ItemsSource="{Binding Files}"
                 SelectedItem="{Binding SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 behaviours:MouseDoubleClickBehaviour.Command="{Binding ItemDoubleClicked}"/>
        <Button Margin="2" Content="Ok" Grid.Row="2" HorizontalAlignment="Right" Width="64" Command="{Binding OkClicked}"/>
        <Button Margin="2" Content="Cancel" Grid.Row="2" HorizontalAlignment="Left" Width="64" Command="{Binding CancelClicked}"/>
    </Grid>
</UserControl>
